
sendgrid.http-api.provider=sendgrid
sendgrid.http-api.url=https://api.sendgrid.com/v3/mail/send
sendgrid.http-api.request-method=POST
sendgrid.http-api.key=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
sendgrid.http-api.content-type=application/json
sendgrid.http-api.accept-type=application/json

mailgun.http-api.provider=mailgun
mailgun.http-api.url=https://api.mailgun.net/v3/sandbox2039098a99ca418eaa4047bd0438916d.mailgun.org/messages
mailgun.http-api.request-method=POST
mailgun.http-api.key=7a4a1b0596c8b204a0eea874ace9494a-9c988ee3-ece6747a
mailgun.http-api.content-type=application/x-www-form-urlencoded
mailgun.http-api.accept-type=application/json