
sendgrid.http-api.provider=sendgrid
sendgrid.http-api.url=
sendgrid.http-api.request-method=POST
sendgrid.http-api.key=
sendgrid.http-api.content-type=application/json
sendgrid.http-api.accept-type=application/json

mailgun.http-api.provider=mailgun
mailgun.http-api.url=
mailgun.http-api.request-method=POST
mailgun.http-api.key=
mailgun.http-api.content-type=application/x-www-form-urlencoded
mailgun.http-api.accept-type=application/json